<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2H23M15.5260348S" SolutionTotalViewTime="PT1H42M54.6238864S" SolutionTotalDebugTime="PT0.7045848S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator</SolutionFolder>
  <SolutionCreattionDate>2020-04-21T14:51:41.7481749+02:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-21T14:51:37.8942728+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT16.635797S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-26T16:54:04.1371623+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT0.7045848S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-23T23:26:45.6985074+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H42M12.4102286S" EditActiveTime="PT2H23M15.5260348S">
      <ModifiedDate>2020-04-25T23:41:13.8774735+02:00</ModifiedDate>
      <ModifiedBy>Christoph</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-21T14:51:41.7521748+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.2136578S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\ConsoleApplications\TryCatchTest\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-21T15:00:03.9514118+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT16.6307808S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-26T16:54:04.1371623+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4550368S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-25T22:32:21.2582014+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M26.8296629S" EditActiveTime="PT39M21.3260563S">
      <ModifiedDate>2020-04-25T23:41:13.8774735+02:00</ModifiedDate>
      <ModifiedBy>Christoph</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-25T21:43:39.7580702+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.249548S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-23T23:26:45.6985074+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT41M10.1364389S" EditActiveTime="PT1H7.2074164S">
      <ModifiedDate>2020-04-24T00:09:37.5215591+02:00</ModifiedDate>
      <ModifiedBy>Christoph</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-23T21:46:40.214489+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35M6.3985548S" EditActiveTime="PT21M4.1181481S">
      <ModifiedDate>2020-04-23T10:49:22.410304+02:00</ModifiedDate>
      <ModifiedBy>Christoph</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-23T09:37:43.0465257+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT42.2136578S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\ConsoleApplications\TryCatchTest\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-21T15:00:03.9514118+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M12.4177735S" EditActiveTime="PT22M42.874414S">
      <ModifiedDate>2020-04-21T15:28:29.8487671+02:00</ModifiedDate>
      <ModifiedBy>Christoph</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Christoph\Documents\_Coding\Projects\PasswordGenerator\PasswordGenerator.csproj</ProjectName>
      <CreatedDate>2020-04-21T14:51:41.7521748+02:00</CreatedDate>
      <ViewedBy>Christoph</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>